<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Mind</title>
    <link rel="stylesheet" href="/CSS/aanmelden.css">
    <link rel="icon" type="image/x-icon" href="/Images/HomeIcon.ico">
</head>
<body>

    <header class="header">
            <img src="/Images/HomeIcon.png" alt="Home" class="logo">
            <div class="web-name">One Mind</div>
        <div class="navbar">
            <ul class="List">
                <li><a href="/HTML/index.html">Home</a></li>
                <a href="" style="text-decoration: none;">
                    <img src="/Images/HelpIcon.png" alt="helping">
                </a>
                <li><a href="/HTML/overons.html">Over ons</a></li>
                <li><a href="/HTML/inlog.html">Inloggen</a></li>
                <li><a href="/HTML/profielen.html">Profielen</a></li>
                <img src="/Images/InstagramIcon.png" alt="instagram" class="web-links">
                <img src="/Images/FacebookIcon.png" alt="facebook" class="web-links">
                <img src="/Images/YoutubeIcon.png" alt="youtube" class="web-links">
                <img src="/Images/TwitterIcon.png" alt="twitter" class="web-links">
            </ul>

            <div class="search-container">
                <div class="search-input-wrapper">
                    <img src="/Images/search.png" alt="search" class="search-icon">
                    <input type="text" class="search-input" placeholder="Search">
                    <img src="/Images/mic.png" alt="mic"  class="voice-icon">
                </div>
                <div class="search-profile">
                    <img src="/Images/profile.png" alt="Profielen">
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <h1>Aanmelden</h1>
        <form class="input-container">
            <input type="Gebruikersnaam" class="userinput" placeholder="Gebruikersnaam:" required>
            <input type="password" class="userinput" placeholder="Wachtwoord:" required>
            <input type="password" class="userinput" placeholder="Vul nog een keer uw wachtwoord in:" required>
            <input type="leeftijd" class="userinput" placeholder="Leeftijd:" required>
            <input type="email" class="userinput" placeholder="E-mail:" required>

        </form>

        <form class="intresses-container">
            <label for="text">Intresses:</label><br>
            <input type="checkbox" id="check" name="Voetbal" value="Voetbal">
            <label for="text">Voetbal</label><br>
            <input type="checkbox" id="check" name="Formule 1" value="Formule 1">
            <label for="text">Formule 1</label><br>
            <input type="checkbox" id="check" name="School" value="School">
            <label for="text">School</label><br>
            <input type="checkbox" id="check" name="Vollybal" value="Vollybal">
            <label for="text">Vollybal</label><br>
            <input type="checkbox" id="check" name="Kuntsenlen" value="Kuntsenlen">
            <label for="text">Kuntsenlen</label><br>
            <input type="checkbox" id="check" name="Gamen" value="Gamen">
            <label for="text">Gamen</label>
            
        </form>

        <form class="lieverniet-container">
            <label for="text">Liever niet:</label><br>
            <textarea  class="lieverniet-input" placeholder="Vul hier uw antwoord in:"></textarea>
            
        </form>



        <button>Aanmelden</button>
    </main>
            



    </main>



</body>
</html>
