<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Mind</title>
    <link rel="stylesheet" href="/CSS/help.css">
    <link rel="icon" type="image/x-icon" href="/Images/HomeIcon.ico">
</head>
<body>

    <header class="header">
            <img src="/Images/HomeIcon.png" alt="Home" class="logo">
            <div class="web-name">One Mind</div>
        <div class="navbar">
            <ul class="List">
                <li><a href="/HTML/index.html">Home</a></li>
                <a href="" style="text-decoration: none;">
                    <img src="/Images/HelpIcon.png" alt="helping">
                </a>
                <li><a href="/HTML/overons.html">Over ons</a></li>
                <li><a href="/HTML/inlog.html">Inloggen</a></li>
                <li><a href="/HTML/profielen.html">Profielen</a></li>
                <img src="/Images/InstagramIcon.png" alt="instagram" class="web-links">
                <img src="/Images/FacebookIcon.png" alt="facebook" class="web-links">
                <img src="/Images/YoutubeIcon.png" alt="youtube" class="web-links">
                <img src="/Images/TwitterIcon.png" alt="twitter" class="web-links">
            </ul>

            <div class="search-container">
                <div class="search-input-wrapper">
                    <img src="/Images/search.png" alt="search" class="search-icon">
                    <input type="text" class="search-input" placeholder="Search">
                    <img src="/Images/mic.png" alt="mic"  class="voice-icon">
                </div>
                <div class="search-profile">
                    <img src="/Images/profile.png" alt="Profielen">
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <h1>Help</h1>

        <p>In ons programma heb je verschillende knoppen waarmee je kan communiceren met elkaar. Je kan een account
            aanmaken door op de inlogknop te drukken en dan aanmelden. Heb je al een account? Dan hoef je alleen in te
            loggen! Als je vrienden wilt toevoegen kan je op de profielenknop drukken en zie je verschillende accounts van
            mensen. Als je de informatie over de persoon hebt gelezen kan je op de ‘toevoegen’ knop drukken. Nu kan je met
            elkaar praten! Je kan ook profielen opzoeken van mensen die je kent via de opzoekbalk. Op de home pagina heb je
            de knoppen voor de communicatie:
        </p>
        <p>
            De chatknop: hiermee kan je met alle mensen die jij hebt toegevoegd als vriend chatten. Je kan met elkaar praten
            over je hobby’s, maar ook over alles wat je kwijt wilt bij die persoon.
            De vragenknop: al jou vragen kan je hier stellen en mensen kunnen hier ook antwoord op geven. Met deze functie is
            je vraag zichtbaar voor iedereen op de site. Als je iemand privé een vraag wilt stellen, moet dat via de chats.
            De belknop: hiermee kan je live met je vrienden bellen zonder beeld. Je kan een gezellig praatje houden of
            bijvoorbeeld informatie uitdelen.
            De videobelknop: Met deze functie kan je live bellen met je vrienden, met beeld. Je ziet elkaar dus via je
            beeldscherm waardoor je leuke interacties krijgt. Wil je vaker met je toegevoegde personen contact hebben? Druk
            op je account en daar vind je ze terug.</p>

            <ul class="links-redirect">
                <a href="#">
                    <img src="/Images/question.png" alt="chatten" class="button-redirect button1">
                </a>
                <a href="#">
                    <img src="/Images/ask.png" alt="question" class="button-redirect button2">
                </a>
                <a href="#">
                    <img src="/Images/phone.png" alt="Phone" class="button-redirect button3">
                </a>
                <a href="#">
                    <img src="/Images/camera.png" alt="videocalling" class="button-redirect button4">
                </a>
            </ul>

            <ul class="text-redirect">
                <p class="text-redirect text1">chatten</p>
                <p class="text-redirect text2">vragen</p>
                <p class="text-redirect text3">bellen</p>
                <p class="text-redirect text4">videobellen</p>
            </ul>



    </main>

    <footer>&copy; 2024 One Mind owns all <a href="/README.md" title="Open voor de One Mind Rechten">CopyRights</a> </footer>

</body>
</html>
