<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Mind</title>
    <link rel="stylesheet" href="/CSS/inlog.css">
    <link rel="icon" type="image/x-icon" href="/Images/HomeIcon.ico">
</head>
<body>

    <header class="header">
            <img src="/Images/HomeIcon.png" alt="Home" class="logo">
            <div class="web-name">One Mind</div>
        <div class="navbar">
            <ul class="List">
                <li><a href="/HTML/index.html">Home</a></li>
                <a href="/HTML/help.html" style="text-decoration: none;">
                    <img src="/Images/HelpIcon.png" alt="helping">
                </a>
                <li><a href="/HTML/overons.html">Over ons</a></li>
                <li><a href="/HTML/inlog.html">Inloggen</a></li>
                <li><a href="/HTML/profielen.html">Profielen</a></li>
                <img src="/Images/InstagramIcon.png" alt="instagram" class="web-links">
                <img src="/Images/FacebookIcon.png" alt="facebook" class="web-links">
                <img src="/Images/YoutubeIcon.png" alt="youtube" class="web-links">
                <img src="/Images/TwitterIcon.png" alt="twitter" class="web-links">
            </ul>

            <div class="search-container">
                <div class="search-input-wrapper">
                    <a href="#">
                        <img src="/Images/search.png" alt="search" class="search-icon">
                    </a>
                    <input type="text" class="search-input" placeholder="Search">
                    <img src="/Images/mic.png" alt="mic"  class="voice-icon">
                </div>
                <div class="search-profile">
                    <a href="#">
                        <img src="/Images/profile.png" alt="Profielen">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <h1>Inloggen</h1>
        <p>Heb je al een account? Log hier dan in. Heb je nog geen account, maak hem dan snel aan!</p>
        <button><a href="/HTML/aanmelden.html">Aanmelden</a></button>

        <form class="inlogform">
            <input type="text" class="userinput" placeholder="Gebruikersnaam:" required>
            <input type="password" class="userinput" placeholder="Wachtwoord:" required>
            <input type="text" class="userinput" placeholder="Wachtwoord vergeten? dan klik hier">
            <a class="passwordForget" href="#">Wachtwoord vergeten</a>
        </form>
    </main>

    <footer>&copy; 2024 One Mind owns all <a href="/README.md" title="Open voor de One Mind Rechten">CopyRights</a> </footer>

</body>
</html>
