<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Mind</title>
    <link rel="stylesheet" href="/CSS/overons.css">
    <link rel="icon" type="image/x-icon" href="/Images/HomeIcon.ico">
</head>
<body>

    <header class="header">
            <img src="/Images/HomeIcon.png" alt="Home" class="logo">
            <div class="web-name">One Mind</div>
        <div class="navbar">
            <ul class="List">
                <li><a href="/HTML/index.html">Home</a></li>
                <a href="/HTML/help.html" style="text-decoration: none;">
                    <img src="/Images/HelpIcon.png" alt="helping">
                </a>
                <li><a href="/HTML/overons.html">Over ons</a></li>
                <li><a href="/HTML/inlog.html">Inloggen</a></li>
                <li><a href="/HTML/profielen.html">Profielen</a></li>
                <img src="/Images/InstagramIcon.png" alt="instagram" class="web-links">
                <img src="/Images/FacebookIcon.png" alt="facebook" class="web-links">
                <img src="/Images/YoutubeIcon.png" alt="youtube" class="web-links">
                <img src="/Images/TwitterIcon.png" alt="twitter" class="web-links">
            </ul>

            <div class="search-container">
                <div class="search-input-wrapper">
                    <img src="/Images/search.png" alt="search" class="search-icon">
                    <input type="text" class="search-input" placeholder="Search">
                    <img src="/Images/mic.png" alt="mic"  class="voice-icon">
                </div>
                <div class="search-profile">
                    <img src="/Images/profile.png" alt="Profielen">
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <h1>Over ons</h1>

        <p>Welkom op onze website OneMind! Dit is een website waarmee je nieuwe contacten kan leggen,
            allerlei onderwerpen kunt bespreken en veel vragen kunt stellen. We hebben deze website
            gecreëerd omdat we vinden dat teveel jongeren zich eenzaam voelen. We merkte in onze eigen
            omgeving dat jongeren steeds minder sociaal omgingen met anderen en ze steeds vaker alleen
            zijn. Sommige jongeren durven ook geen vragen te stellen aan hun ouders/verzorgers of andere
            volwassen mensen. Dit willen wij veranderen. Dus hebben wij een website gemaakt waarmee
            jongeren met elkaar kunnen verbinden en zich kunnen openstellen aan andere mensen van hun
            eigen leeftijd. Hierdoor voelen ze zich meer op hun gemak en hebben ze gelijk nieuwe contacten
            gemaakt. Je kan meer van elkaar leren dan je denkt.
            Wij hopen dat jongeren deze website kunnen gebruiken voor vragen over school, of als ze even
            iemand nodig hebben om mee te praten. Het belangrijkste vinden wij, dat iedereen zich hier veilig
            voelt!
        </p>

            <ul class="links-redirect">
                <a href="#">
                    <img src="/Images/question.png" alt="chatten" class="button-redirect button1">
                </a>
                <a href="#">
                    <img src="/Images/ask.png" alt="question" class="button-redirect button2">
                </a>
                <a href="#">
                    <img src="/Images/phone.png" alt="Phone" class="button-redirect button3">
                </a>
                <a href="#">
                    <img src="/Images/camera.png" alt="videocalling" class="button-redirect button4">
                </a>
            </ul>

            <ul class="text-redirect">
                <p class="text-redirect text1">chatten</p>
                <p class="text-redirect text2">vragen</p>
                <p class="text-redirect text3">bellen</p>
                <p class="text-redirect text4">videobellen</p>
            </ul>



    </main>

    <footer>&copy; 2024 One Mind owns all <a href="/README.md" title="Open voor de One Mind Rechten">CopyRights</a> </footer>


</body>
</html>
