<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Mind</title>
    <link rel="stylesheet" href="../CSS/profielen.css">
    <link rel="icon" type="image/x-icon" href="/Images/HomeIcon.ico">
</head>
<body>

    <header class="header">
            <img href="/HTML/index.html" src="/Images/HomeIcon.png" alt="Home" class="logo">
            <div href="/HTML/index.html" class="web-name">One Mind</div>
        <div class="navbar">
            <ul class="List">
                <li><a href="/HTML/index.html">Home</a></li>
                <a href="/HTML/help.html" style="text-decoration: none;">
                    <img src="/Images/HelpIcon.png" alt="helping">
                </a>
                <li><a href="/HTML/overons.html">Over ons</a></li>
                <li><a href="/HTML/inlog.html">Inloggen</a></li>
                <li><a href="/HTML/profielen.html">Profielen</a></li>
                <img src="/Images/InstagramIcon.png" alt="instagram" class="web-links">
                <img src="/Images/FacebookIcon.png" alt="facebook" class="web-links">
                <img src="/Images/YoutubeIcon.png" alt="youtube" class="web-links">
                <img src="/Images/TwitterIcon.png" alt="twitter" class="web-links">
            </ul>

            <div class="search-container">
                <div class="search-input-wrapper">
                    <img src="/Images/search.png" alt="search" class="search-icon">
                    <input type="text" class="search-input" placeholder="Search">
                    <img src="/Images/mic.png" alt="mic"  class="voice-icon">
                </div>
                <div class="search-profile">
                    <img src="/Images/profile.png" alt="Profielen">
                </div>
            </div>
        </div>
    </header>

    <main>
        <h1>Profielen</h1>
        <p>we're just kaboom away</p>

        <ul class="links-redirect">
            <img src="/Images/2932345_feedback_message_talk_bubbles_communication_icon.png" alt="chatten" class="button-redirect">
            <img src="/Images/ask.png" alt="question" class="button-redirect">
            <img src="/Images/phone-call.png" alt="Phone" class="button-redirect">
        </ul>

    </main>

</body>
</html>