@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #f1d3c1;
}

/*logo header*/
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin-left: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
    z-index: 100;
}

.logo {
    position: absolute;
    height: 60px;
    width: 60px;
    top: 25px;
}

.web-name {
    position: absolute;
    top: 80px; 
    left: 0; 
    font-size: 16px;
}
/*navbar*/
.navbar {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 40px 0;
    top: 0;
    margin-left: 90px;   
}

.navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    padding: 8px 25px;
    transition: all 0.3s ease;
    border: 3.5px;
    border-style: solid;
    background-color: white;
    
}

.navbar ul li a:hover {
    border-color: #95bcf2;
    box-shadow: 5px 0 8px #95bcf2, 0 5px 8px #95bcf2;
}

.navbar img{
    height: 40px;
    vertical-align: middle;
    cursor: pointer;
}

/*links*/
.web-links {
    padding-left: 30px;
}

.web-links:hover {
    transform: scale(1.1);
}

/*search + profile*/
.search-container {
    margin-left: auto;
    margin-right: 60px;
    display: flex;
    align-items: center;
}

.search-profile img {
    padding-left: 10px;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    width: 20px;
    height: 15px;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
}

.voice-icon {
    position: absolute;
    width: 20px;
    height: 15px;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
}

.search-input {
    font-family: sans-serif, Arial;
    font-size: 18px;
    height: 30px;
    width: 150px;
    border: 3px solid black;
    padding-left: 30px;
}

.main h1 {
    margin-top: 9%;
    margin-left: 0px;
    text-align: left;
    padding-left: 40px;
    font-size: 68px;
    margin-bottom: 0;
    font-family:  "Yanone Kaffeesatz";
    font-weight: 600;
    font-style: normal;
}

.main p {
    text-align: left;
    padding-left: 40px;
    font-size: 36px;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-right: 300px;
    font-family:  "Yanone Kaffeesatz";
    font-weight: 600;
    font-style: normal;
}

.button-redirect {
    display: block;
    height: 100px;
    width: 100px;
    padding: 2px;
    margin-inline: 40px;
    margin-top: 40px;
    border: 4px solid black;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out; 
    cursor: auto;
}

.button1 {
    border: 4px solid #32239b;
}

.button2 {
    border: 4px solid #b92e39;
}

.button3 {
    border: 4px solid #229647;
}

.button4 {
    border: 4px solid #f19c2a;
}

.button-redirect:hover {
    transform: scale(1.1);
}

.links-redirect {
    display: inline;
    justify-content: center;
    position: absolute;
    right: 80px;
    top: 50px;
}

.text-redirect {
    display: flexbox; 
    margin-top: -590px;

}

.text1 {
    text-align: center;
    color: #32239b;
    margin-left: 1242px;
}

.text2 {
    text-align: center;
    color: #b92e39;
    margin-left: 1246px;
    padding-top: 80px;
    }

.text3 {
    text-align: center;
    color: #229647;
    margin-left: 1250px;
    padding-top: 90px;
}

.text4 {
    text-align: center;
    color: #f19c2a;
    margin-left: 1220px;
    padding-top: 85px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f1d3c1;
    color: white;
    position: fixed;
    width: 100%;
    height: 30px;
    bottom: 0;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}