@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: #f1d3c1;
}

/*logo header*/
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin-left: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
    z-index: 100;
}

.logo {
    position: absolute;
    height: 60px;
    width: 60px;
    top: 25px;
}

.web-name {
    position: absolute;
    top: 80px; 
    left: 0; 
    font-size: 16px;
}
/*navbar*/
.navbar {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 40px 0;
    top: 0;
    margin-left: 90px;   
}

.navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    padding: 8px 25px;
    transition: all 0.3s ease;
    border: 3.5px;
    border-style: solid;
    background-color: white;
    transition: box-shadow 0.3s ease-in-out;
}

.navbar ul li a:hover {
    border-color: #95bcf2;
    cursor: pointer;
    box-shadow: 5px 0 8px #95bcf2, 0 5px 8px #95bcf2;
}


.navbar img{
    height: 40px;
    vertical-align: middle;
    cursor: pointer;
}

/*links*/
.web-links {
    padding-left: 30px;
}

.web-links:hover {
    transform: scale(1.1);
}

/*search + profile*/
.search-container {
    margin-left: auto;
    margin-right: 60px;
    display: flex;
    align-items: center;
}

.search-profile img {
    padding-left: 30px;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    width: 20px;
    height: 15px;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
}

.voice-icon {
    position: absolute;
    width: 20px;
    height: 15px;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
}

.search-input {
    font-family: sans-serif, Arial;
    font-size: 18px;
    height: 30px;
    width: 150px;
    border: 3px solid black;
    padding-left: 30px;
}

.main h1 {
    margin-top: 9%;
    margin-left: 35px;
    margin-bottom: 0;
    text-align: left;
    font-size: 70px;
    font-family:  "Yanone Kaffeesatz";
    font-weight: 600;
    font-style: normal;
    
}

.main p {
    display: inline-block;
    margin-top: 15px;
    margin-left: 35px;
    text-align: left;
    font-size: 24px;
    font-family:  "Yanone Kaffeesatz";
    font-weight: 400;
    font-style: normal;
}

.main button {
    display: inline-block;
    margin-left: 35px;
    height: 36px;
    width: 100px;
    border: 3px solid black;
    background-color: #95bcf2;
    font-size: 20px;
    font-family:  "Yanone Kaffeesatz";
    font-weight: 400;
    font-style: normal;
}

.main button:hover {
    box-shadow: 2px 0 8px black, 0 5px 8px black;
}

.main a:nth-child(1) {
    text-decoration: none;
    color: black;
}


.userinput {
    display: block;
    margin-top: 10px;
    margin-left: 35px;
    height: 25px;
    width: 250px;
    border: 3px solid black;
    font-size: 20px;
    font-family:  "Yanone Kaffeesatz";
    font-weight: 400;
    font-style: normal;
    color: black;
}

.userinput:nth-child(1){
    margin-bottom: 20px;
}

.userinput:nth-child(2){
    margin-bottom: 60px;
}

.userinput:nth-child(3){
    display: inline-block;
    width: 230px;
}

.passwordForget {
    display: inline-block;
    margin-left: 8px;
    font-size: 18px;
    color: #067bc2;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f1d3c1;
    color: white;
    position: fixed;
    width: 100%;
    height: 30px;
    bottom: 0;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}