body {
    margin: 0;
    padding: 0;
    background-color: #f1d3c1;
}

/*logo header*/
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin-left: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
    z-index: 100;
}

.logo {
    position: absolute;
    height: 60px;
    width: 60px;
    top: 25px;
}
.logo:hover {
    transform: scale(1.1);
}

.web-name {
    position: absolute;
    top: 80px; 
    left: 0; 
    font-size: 16px;
}
/*navbar*/
.navbar {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 40px 0;
    top: 0;
    margin-left: 90px;   
}

.navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    padding: 8px 25px;
    transition: all 0.3s ease;
    border: 3.5px;
    border-style: solid;
    background-color: white;
    
}

.navbar ul li a:hover {
    border-color: #95bcf2;
}

.navbar img{
    height: 40px;
    vertical-align: middle;
}

/*links*/
.web-links {
    padding-left: 30px;
}

.web-links:hover {
    transform: scale(1.1);
}

/*search + profile*/
.search-container {
    margin-left: auto;
    margin-right: 60px;
    display: flex;
    align-items: center;
}

.search-profile img {
    padding-left: 10px;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    width: 20px;
    height: 15px;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
}

.voice-icon {
    position: absolute;
    width: 20px;
    height: 15px;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
}

.search-input {
    font-family: sans-serif, Arial;
    font-size: 18px;
    height: 30px;
    width: 150px;
    border: 3px solid black;
    padding-left: 30px;
}
/*main content*/
main h1 {
    margin-top: 10%;
    text-align: center;
    font-size: 68px;
    margin-bottom: 0;
}

main p {
    margin: 0;
    text-align: center;
    font-size: 48px;
}












