body {
    margin: 0;
    padding: 0;
    background-color: #f1d3c1;
}

/*logo header*/
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin-left: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
    z-index: 100;
}

.logo {
    position: absolute;
    height: 60px;
    width: 60px;
    top: 25px;
}

.web-name {
    position: absolute;
    top: 80px; 
    left: 0; 
    font-size: 16px;
}
/*navbar*/
.navbar {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 40px 0;
    top: 0;
    margin-left: 90px;   
}

.navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    padding: 8px 25px;
    transition: all 0.3s ease;
    border: 3.5px;
    border-style: solid;
    background-color: white;
    transition: box-shadow 0.3s ease-in-out;
}

.navbar ul li a:hover {
    border-color: #95bcf2;
    cursor: pointer;
    box-shadow: 5px 0 8px #95bcf2, 0 5px 8px #95bcf2;
}


.navbar img{
    height: 40px;
    vertical-align: middle;
    cursor: pointer;
}

/*links*/
.web-links {
    padding-left: 30px;
}

.web-links:hover {
    transform: scale(1.1);
}

/*search + profile*/
.search-container {
    margin-left: auto;
    margin-right: 60px;
    display: flex;
    align-items: center;
}

.search-profile img {
    padding-left: 30px;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    width: 20px;
    height: 15px;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
}

.voice-icon {
    position: absolute;
    width: 20px;
    height: 15px;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
}

.search-input {
    font-family:  "Yanone Kaffeesatz";
    font-size: 18px;
    height: 30px;
    width: 150px;
    border: 3px solid black;
    padding-left: 30px;
}
/*main content*/
.main h1 {
    margin-top: 10%;
    text-align: center;
    font-size: 68px;
    margin-bottom: 0;
}

.main p {
    margin: 0;
    text-align: center;
    font-size: 24px;
}

#main-info {
    text-align: center;
    margin-top: 60px;
}


.button-redirect {
    display: inline-block;
    height: 100px;
    width: 100px;
    padding: 2px;
    margin-inline: 40px;
    margin-top: 50px;
  
    border-radius: 8px;
    transition: transform 0.3s ease-in-out; 
    cursor: auto;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f1d3c1;
}

/*logo header*/
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin-left: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
    z-index: 100;
}

.logo {
    position: absolute;
    height: 60px;
    width: 60px;
    top: 25px;
}

.web-name {
    position: absolute;
    top: 80px; 
    left: 0; 
    font-size: 16px;
}
/*navbar*/
.navbar {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 40px 0;
    top: 0;
    margin-left: 90px;   
}

.navbar ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    padding: 8px 25px;
    transition: all 0.3s ease;
    border: 3.5px;
    border-style: solid;
    background-color: white;
    transition: box-shadow 0.3s ease-in-out;
}

.navbar ul li a:hover {
    border-color: #95bcf2;
    cursor: pointer;
    box-shadow: 5px 0 8px #95bcf2, 0 5px 8px #95bcf2;
}


.navbar img{
    height: 40px;
    vertical-align: middle;
    cursor: pointer;
}

/*links*/
.web-links {
    padding-left: 30px;
}

.web-links:hover {
    transform: scale(1.1);
}

/*search + profile*/
.search-container {
    margin-left: auto;
    margin-right: 60px;
    display: flex;
    align-items: center;
}

.search-profile img {
    padding-left: 30px;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    width: 20px;
    height: 15px;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
}

.voice-icon {
    position: absolute;
    width: 20px;
    height: 15px;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
}

.search-input {
    font-family:  "Yanone Kaffeesatz";
    font-size: 18px;
    height: 30px;
    width: 150px;
    border: 3px solid black;
    padding-left: 30px;
}
/*main content*/
.main h1 {
    margin-top: 10%;
    text-align: center;
    font-size: 68px;
    margin-bottom: 0;
}

.main p {
    margin: 0;
    text-align: center;
    font-size: 24px;
}

#main-info {
    text-align: center;
    margin-top: 60px;
}


.button-redirect {
    display: inline-block;
    height: 100px;
    width: 100px;
    padding: 2px;
    margin-inline: 40px;
    margin-top: 50px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out; 
    cursor: pointer;
}

.button1 {
    border: 4px solid #32239b;
}

.button2 {
    border: 4px solid #b92e39;
}

.button3 {
    border: 4px solid #229647;
}

.button4 {
    border: 4px solid #f19c2a;
}



.button-redirect:hover {
    transform: scale(1.1);
}

.links-redirect {
    display: flex;
    justify-content: center;
}

.text-redirect {
    display: flex;
    margin-top: -17px;
    margin-left: 216px;
    padding-left: 123px;
    font-weight: 600;
}

.text1 {
    text-align: center;
    color: #32239b;
}

.text2 {
    text-align: center;
    color: #b92e39;
    padding-left: 120px;
    }

.text3 {
    text-align: center;
    color: #229647;
    padding-left: 126px;
}

.text4 {
    text-align: center;
    color: #f19c2a;
    padding-left: 105px;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #f1d3c1;
    color: white;
    position: fixed;
    width: 100%;
    height: 30px;
    bottom: 0;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}


.button-redirect:hover {
    transform: scale(1.1);
}

.links-redirect {
    display: flex;
    justify-content: center;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f1d3c1;
    color: white;
    position: fixed;
    width: 100%;
    height: 30px;
    bottom: 0;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}














